pipeline{
	agent any
	stages{
		stage('One'){
			steps{
				echo '21050458 Start of Pipeline'
			}
		}
		stage("Two"){
			steps{
				input('Push changes to Production?')
			}
		}
		stage("Three"){
		when{
			not{
				branch " Development NOT updated"
			}
		}
		steps{
			sh """#!/bin/bash
			docker cp '/operate_repo/21050458_script' puppetclient://'/operate_repo/21050458';
			bolt script run '/operate_repo/21050458' -t puppetclient -u clientadm -p user123 --no-host-key-check --run-as root;
			"""
			echo "Stage 3 Completed-21050458"
			}
		}
		stage("Four") {
			steps{
				echo '21050458 Start of Pipeline'
				}
			}
		stage("Five") {
			steps{
				echo 'Production website is updated successfully'
			}

	}
}
